# licenser

./: README.md  build.gradle
.github/workflows/: build-main.yml
src/functionalTest/groovy/org/cadixdev/gradle/licenser/: LicenserPluginFunctionalTest.groovy
src/main/groovy/org/cadixdev/gradle/licenser/tasks/: LicenseCheck.groovy  LicenseTask.groovy
src/test/groovy/org/cadixdev/gradle/licenser/: LicenserPluginTest.groovy
